VITE_SUPABASE_URL=https://bjyghadrwijxtdglskcj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeWdoYWRyd2lqeHRkZ2xza2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDk3NDEsImV4cCI6MjA4NTYyNTc0MX0.HUBGuhiTcpbeY5gAKtXNzIoSr6IOpGTfS2thclDAVeY
        